# websphere-artemis

./: .gitignore  README.md  pom.xml
websphere-artemis-rar/: README.md  pom.xml
websphere-artemis-rar/src/main/resources/: ra.xml
websphere-artemis-tx/: README.md  pom.xml
websphere-artemis-tx/src/main/java/fi/kela/artemis/tx/: IBMTransactionLocator.java
