<?xml version='1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>websphere-artemis</artifactId>
	<groupId>fi.kela.artemis</groupId>
	<version>2.4.0.1</version>
	<packaging>pom</packaging>
	<name>ActiveMQ Artemis JMS RA for WebSphere Application Server</name>
	
	<properties>
		<artemis.version>2.4.0</artemis.version>
	</properties>
	
	<modules>
		<module>websphere-artemis-tx</module>
		<module>websphere-artemis-rar</module>
	</modules>
</project>
