<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>websphere-artemis</artifactId>
		<version>2.3.0-SNAPSHOT</version>
		<groupId>fi.kela.artemis</groupId>
	</parent>
	<artifactId>websphere-artemis-tx</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-ra</artifactId>
			<version>${artemis.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<name>ActiveMQ Artemis TransactionManager for WebSphere Application Server</name>
</project>