<?xml version='1.0'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>websphere-artemis</artifactId>
		<version>2.4.0.1</version>
		<groupId>fi.kela.artemis</groupId>
	</parent>
	<artifactId>websphere-artemis-rar</artifactId>
	<packaging>rar</packaging>
	<name>ActiveMQ Artemis JMS RA for WebSphere Application Server</name>

	<dependencies>
		<!-- This dependency provides a fix for Websphere class loading problem -->
                <!-- class.getPackage() returns null during resource adapter initialization -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.1-NPE</version>
		</dependency>
		<!-- This dependency provides a fix for Admin console -->
                <!-- Right now there is no way to avoid this, if you want to use it -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3-IBM</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>${artemis.version}</version>
			<exclusions>
				<!-- These are provided by WebSphere -->
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>artemis-jms-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-ejb_3.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-ra</artifactId>
			<version>${artemis.version}-NPE</version>
		</dependency>
		<dependency>
			<groupId>fi.kela.artemis</groupId>
			<artifactId>websphere-artemis-tx</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<configuration>
					<raXmlFile>src/main/resources/ra.xml</raXmlFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
